{
  "name": "gama3d",
  "version": "0.53.0",
  "description": "GAMA \u2014 Gaming And Motion Agent: a 3D game development library built on top of three.js, focused on game loops, entities, steering-based motion agents, animation, cameras and input.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./rapier": {
      "types": "./dist/rapier.d.ts",
      "import": "./dist/rapier.js",
      "require": "./dist/rapier.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    },
    "./templates": {
      "types": "./dist/templates.d.ts",
      "import": "./dist/templates.js",
      "require": "./dist/templates.cjs"
    },
    "./editor": {
      "types": "./dist/editor.d.ts",
      "import": "./dist/editor.js",
      "require": "./dist/editor.cjs"
    },
    "./net": {
      "types": "./dist/net.d.ts",
      "import": "./dist/net.js",
      "require": "./dist/net.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts src/rapier.ts src/react.tsx src/templates.ts src/editor.ts src/net.ts --format esm,cjs --dts --sourcemap --clean",
    "dev": "vite examples/basic",
    "dev:flock": "vite examples/flock",
    "dev:navmesh": "vite examples/navmesh",
    "dev:physics": "vite examples/physics",
    "dev:ai": "vite examples/ai",
    "dev:navgen": "vite examples/navgen",
    "dev:react": "vite examples/react",
    "site:dev": "node site/build-vendor.mjs && vite site",
    "site:build": "npm run assets:check && node site/build-vendor.mjs && vite build site && node site/build-game.mjs && node site/build-induction.mjs",
    "site:publish": "npm run site:build && node site/publish-docs.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm test && npm run build && npm run forage && npm run flow && npm run voice && npm run prosody && npm run consonants && npm run diction",
    "game:dev": "npm --prefix game run dev",
    "game:build": "node site/build-game.mjs",
    "verify:playgrounds": "npm run site:build && node site/verify-playgrounds.mjs",
    "verify:editor": "npm run site:build && node site/verify-editor.mjs",
    "assets": "node scripts/assets.mjs site/public/assets --out site/public/assets/manifest.json",
    "assets:check": "node scripts/assets.mjs site/public/assets --out site/public/assets/manifest.json --check",
    "net:server": "node scripts/net-server.mjs",
    "net:check": "npm run build && node scripts/net-check.mjs",
    "bench": "node bench/run.mjs",
    "forage": "node bench/forage.mjs",
    "flow": "node bench/flow.mjs",
    "bench:update": "node bench/run.mjs --update",
    "bench:render": "node bench/render.mjs",
    "bench:render:update": "node bench/render.mjs --update",
    "bench:throughput": "node bench/throughput.mjs",
    "perf": "npm run bench && npm run bench:render",
    "voice": "node bench/voice.mjs",
    "prosody": "node bench/prosody.mjs",
    "consonants": "node bench/consonants.mjs",
    "tts": "node bench/tts.mjs",
    "diction": "node bench/diction.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pariharshyamu/gama.git"
  },
  "homepage": "https://pariharshyamu.github.io/gama/",
  "bugs": {
    "url": "https://github.com/pariharshyamu/gama/issues"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "threejs",
    "game-engine",
    "game-development",
    "3d",
    "steering-behaviors",
    "motion",
    "agents",
    "animation",
    "webgl"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@dimforge/rapier3d-compat": ">=0.12.0",
    "@react-three/fiber": ">=8.0.0",
    "react": ">=18.0.0",
    "three": ">=0.150.0"
  },
  "peerDependenciesMeta": {
    "@dimforge/rapier3d-compat": {
      "optional": true
    },
    "@react-three/fiber": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "@react-three/fiber": "^9.6.1",
    "@react-three/test-renderer": "^9.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.1",
    "@vitest/coverage-v8": "^1.6.1",
    "playwright": "^1.56.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.185.1",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0",
    "vitest": "^1.6.0"
  }
}
